================================================================================
VEHICLE ROUTING PROBLEM - ALGORITHM COMPARISON SUMMARY
================================================================================

Problem: MEDIUM
Customers: 50
Vehicles: 5
Vehicle Capacity: 120
Population: 50
Max Iterations: 200
Independent Runs: 30

================================================================================
STATISTICS
================================================================================

Algorithm  Mean_Distance  Std_Distance  Median_Distance  Min_Distance  Max_Distance  Mean_Time  Std_Time
     NWOA   1.600222e+07     80.425493     1.600224e+07  1.600202e+07  1.600237e+07   0.316823  0.004854
  NWOA-NM   1.600202e+07     96.264375     1.600203e+07  1.600184e+07  1.600221e+07   0.386255  0.008099
  NWOA-HC   1.600206e+07     91.802441     1.600207e+07  1.600180e+07  1.600224e+07   0.394629  0.011043
  NWOA-PS   1.600192e+07    104.770276     1.600191e+07  1.600173e+07  1.600211e+07   0.383452  0.007476
  NWOA-SA   1.600216e+07     70.179443     1.600217e+07  1.600201e+07  1.600227e+07   0.402436  0.006554

================================================================================
WILCOXON COMPARISON (vs NWOA)
================================================================================

Algorithm  Wins  Losses  Ties      P_Value Significant
  NWOA-NM    29       1     0 6.146729e-08         Yes
  NWOA-HC    28       2     0 3.539026e-08         Yes
  NWOA-PS    29       1     0 9.313226e-09         Yes
  NWOA-SA    24       6     0 2.560090e-03         Yes

================================================================================
AVERAGE RANKINGS
================================================================================

NWOA-PS        : 1.57
NWOA-NM        : 2.27
NWOA-HC        : 2.63
NWOA-SA        : 3.87
NWOA           : 4.67
